<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Meetingroom Reservation System</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.8.2.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/JavaScript">
    //alert("you use the jquery"); //for test the page load
     /*
     Author:kevin kong
     function:use the ul li index to hover the different page on the right;
     suggestion:when need to enhance the performance, please use this as ajax
     */
     $(document).ready(function(){
         $(".lists li").click(function(){
         //alert("you click the ul li");  //for test the list li click
            var index = $(this).index();
            //alert(index); //i can get the 
         });

          
     });

    </script>

    <style type="text/css">
    *{
     margin:0px;
     padding:0px;
    }

.header{

height:10%;
color:#fff;
background:#0b4b79;
}

.content{
height:800px;
background:#e3e4e6;
}


.footer{
height:10%;
background:#242424;
color:#fff;
}


img{
  margin:auto;
}

.header{

  font-size:24px;

  font-family:"Arial";
  line-height:50px;
}

.footer{


  margin:auto;
  text-align:center;
}



.data{
  height:600px;
  
  margin:auto;
  width:350px;

}

.forms{
  height:400px;
margin-top:120px;
background:#f5eee4;
border-radius:10px 10px 10px 10px;
border:1px solid #0b4b79;
marginL:auto;
}


#username{
height:40px;
border:1px solid gray;
margin-left:55px;
border-radius:5px 5px 5px 5px;
}

#password{
height:40px;
border:1px solid gray;
border-radius:5px 5px 5px 5px;
margin-left:55px;
}
.titler label{
color:red;

}

.lb{
  margin-left:55px;
}


#btn1{

}

.col-md-8 p{
font-family:"Arial";
  font-size:34px;
}



#lists li a{
text-decoration:none;
color:#fff;
}


#lists li{
display:block;
margin-top:4px;
color:#fff;
border-bottom:1px solid #fff;
border-left:1px solid #fff;
height:120px;
width:110px;

text-align:center;
list-style-type:none;

border-radius:10px 0px 0px 10px;
}

#lists li:hover{
background:rgb(254,78,63);

}

#left{
width:10%;
height:790px;
background:rgb(41,44,51);

margin-top:10px;
}


#right{
  height:790px;
width:90%;
margin-top:10px;
border:1px solid #333;

}

*{
  margin:0px;
  padding:0px;
}


#lists li a{
   border:none;
  background:none;
}
.container1{
  height:800px;

}
#lists{

  list-style-type:none;
}

.table{

  border:1px solid gray;
}
    </style>

  </head>
  <body>
   
<div class="container-fluid">
<div class="header">

  <div class="row">
  <div class="col-md-4"><img class="emer" src="img/emerson-logo.png" /></div>

  <div class="col-md-6"><p>Meeting room Reservation System</p></div>
 <div class="col-md-2">
 <button type="button" class="btn btn-primary" id="btn1">Log Out</button>
</div>
  </div>
</div>




<div class="container1">

  <div class="col-sm-1" id="left">
  <ul class="nav nav-tabs" role="tablist" id="lists">
  <li class="active"><a href="#available"  data-toggle="tab"><img src="imgs/" height="90px" width="90px"/>Available</a></li>
  <li><a href="#all" data-toggle="tab"><img src="imgs/" height="90px" width="90px"/>All</a></li>
  <li><a href="#maps" data-toggle="tab"><img src="imgs/" height="90px" width="90px"/>Maps</a></li>
  <li><a href="#manage" data-toggle="tab"><img src="imgs/" height="90px" width="90px"/>Search</a></li>
        
  </ul>

  </div>
  

  <div class="col-sm-11" id="right">
    <div class="tab-content" id="contents">
      <div class="tab-pane fade in active" id="available">
    <table class="table table-hover">
     <thead>
       <tr>
      <td>Meetingroom</td>
      <td>Level</td>
      <td>Number</td>
      <td>Big</td>
      <td>Contain</td>
       </tr>

     </thead>
   <tbody>
       <tr>
      <td>12</td>
      <td>12</td>
      <td>2323</td>
      <td>123123</td>
      <td>12323</td>
       </tr>

        <tr>
      <td>12</td>
      <td>12</td>
      <td>2323</td>
      <td>123123</td>
      <td>12323</td>
       </tr>


 <tr>
      <td>12</td>
      <td>12</td>
      <td>2323</td>
      <td>123123</td>
      <td>12323</td>
       </tr>


 <tr>
      <td>12</td>
      <td>12</td>
      <td>2323</td>
      <td>123123</td>
      <td>12323</td>
       </tr>


 

   </tbody>

    </table>
  </div>
<div class="tab-pane fade" id="all">here is the page2's contents</div>
<div class="tab-pane fade" id="maps">here is the page3's contents</div>
<div class="tab-pane fade" id="manage">here is the page4's contentes</div>
</div>


  </div>


</div>


<div class="footer">Copy Right by HickSon Team of Meetingroom reservation system<br/>Version V0.01<br/>emerson eresouce company</div>
</div>


 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.8.2.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>